C:\Users\47433817\TP6-Elecciones\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47433817\TP6-Elecciones\bin\Debug\net7.0\appsettings.json
C:\Users\47433817\TP6-Elecciones\bin\Debug\net7.0\TP6-Elecciones.staticwebassets.runtime.json
C:\Users\47433817\TP6-Elecciones\bin\Debug\net7.0\TP6-Elecciones.exe
C:\Users\47433817\TP6-Elecciones\bin\Debug\net7.0\TP6-Elecciones.deps.json
C:\Users\47433817\TP6-Elecciones\bin\Debug\net7.0\TP6-Elecciones.runtimeconfig.json
C:\Users\47433817\TP6-Elecciones\bin\Debug\net7.0\TP6-Elecciones.dll
C:\Users\47433817\TP6-Elecciones\bin\Debug\net7.0\TP6-Elecciones.pdb
C:\Users\47433817\TP6-Elecciones\bin\Debug\net7.0\Dapper.dll
C:\Users\47433817\TP6-Elecciones\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47433817\TP6-Elecciones\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47433817\TP6-Elecciones\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47433817\TP6-Elecciones\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47433817\TP6-Elecciones\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47433817\TP6-Elecciones\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47433817\TP6-Elecciones\obj\Debug\net7.0\TP6-Elecciones.csproj.AssemblyReference.cache
C:\Users\47433817\TP6-Elecciones\obj\Debug\net7.0\TP6-Elecciones.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47433817\TP6-Elecciones\obj\Debug\net7.0\TP6-Elecciones.AssemblyInfoInputs.cache
C:\Users\47433817\TP6-Elecciones\obj\Debug\net7.0\TP6-Elecciones.AssemblyInfo.cs
C:\Users\47433817\TP6-Elecciones\obj\Debug\net7.0\TP6-Elecciones.csproj.CoreCompileInputs.cache
C:\Users\47433817\TP6-Elecciones\obj\Debug\net7.0\TP6-Elecciones.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47433817\TP6-Elecciones\obj\Debug\net7.0\TP6-Elecciones.RazorAssemblyInfo.cache
C:\Users\47433817\TP6-Elecciones\obj\Debug\net7.0\TP6-Elecciones.RazorAssemblyInfo.cs
C:\Users\47433817\TP6-Elecciones\obj\Debug\net7.0\staticwebassets\msbuild.TP6-Elecciones.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47433817\TP6-Elecciones\obj\Debug\net7.0\staticwebassets\msbuild.build.TP6-Elecciones.props
C:\Users\47433817\TP6-Elecciones\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP6-Elecciones.props
C:\Users\47433817\TP6-Elecciones\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP6-Elecciones.props
C:\Users\47433817\TP6-Elecciones\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47433817\TP6-Elecciones\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47433817\TP6-Elecciones\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47433817\TP6-Elecciones\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47433817\TP6-Elecciones\obj\Debug\net7.0\scopedcss\bundle\TP6-Elecciones.styles.css
C:\Users\47433817\TP6-Elecciones\obj\Debug\net7.0\scopedcss\projectbundle\TP6-Elecciones.bundle.scp.css
C:\Users\47433817\TP6-Elecciones\obj\Debug\net7.0\TP6-Elecciones.csproj.CopyComplete
C:\Users\47433817\TP6-Elecciones\obj\Debug\net7.0\TP6-Elecciones.dll
C:\Users\47433817\TP6-Elecciones\obj\Debug\net7.0\refint\TP6-Elecciones.dll
C:\Users\47433817\TP6-Elecciones\obj\Debug\net7.0\TP6-Elecciones.pdb
C:\Users\47433817\TP6-Elecciones\obj\Debug\net7.0\TP6-Elecciones.genruntimeconfig.cache
C:\Users\47433817\TP6-Elecciones\obj\Debug\net7.0\ref\TP6-Elecciones.dll
